html {
    background-image: url("./assets/golf.png");
    /* background-repeat: no-repeat; */
    /* aspect-ratio: 16 / 9; */
    background-size: cover;
}
.contain{
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.main-grid{
    display: grid;
    height: 230px;
  
    /* margin-left: 10vw;
    margin-right: 10vw ; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    margin-bottom: 2%;
    
}
.header {
display:grid;
grid-template-rows: 1fr;
grid-template-columns: 60px 140px 140px 1fr 200px;
flex-direction: row;
color: white;
background-color: transparent;
grid-column: 2/3;
grid-row: 1/2;
padding: 0px 0px;
}
.logo-image {
height: 2em;
width: 2em;
border-radius: 50%;
padding: 1rem;
justify-self: start;
align-self: center;
}  
.player {
justify-self: flex-end;
grid-column: 1/2;
grid-row: 1/3;
}
.player-image {
width: 100%;
height: 100%;
}
.stat {
display: grid;
grid-column: 4/21;
grid-row: 1/2;
background: rgb(10, 0, 0,0.9);
grid-template-rows: 1fr 2fr;
grid-template-columns: 9fr 1fr;
height: 165px;
border-radius: 3%;

}
.in-stat1 {
display: grid;
grid-column: 1/2;
grid-row: 1/2;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
justify-content: center;
padding-left:12rem;
padding-right: 10rem;
margin-top: 1px;
margin-bottom: 1px;
font: 20px Roboto;
height: 47px;


}
.stats-instat {
align-self: center;
justify-self: flex-end;
color: white;
font-weight: 800;
border-bottom: solid 2px grey;



}
.bio-instat {
align-self: center;
text-align: center;
color: white;
font-weight: 800;
border-bottom: solid 2px grey;


}
.betting-instat{
align-self: center;
justify-self: flex-start;
border-bottom: solid 2px grey;
font-weight: 800;
color: white;
display: flex;
flex-direction: row;

}
.merch-instat {
align-self: center;
font-family: FSAlbert;
font-weight: 800;
text-align: center;
border-top: solid 2px white;
padding-top: 0.5em;
color: white;

}
.dos-stat {
grid-column: 1/2;
grid-row: 2/3;
display: grid;
margin-left: 8rem;
margin-bottom: 10px;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
 grid-gap: 2px; 


}
.card{
text-align: center;
align-self: center;
color: white;
width: 100%;
border-radius: 20%;
background-color: grey;
font-weight: 600;
}
.power {
grid-column: 5/6;
grid-row: 1/2;

display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
font: Roboto;
font-weight: 800;
font-size: 12px;

    
}
.powerimg {

width:30px;
height: 20px;
background: transparent;
}
.mid-fielder {
  align-self: center;
  text-shadow: 1px 1px  black;
}
.out-stat {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  grid-template-columns: repeat(19,1fr) 35px;

}
.close {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-column: 2/3;
grid-row: 1/2;
color: white;
justify-content: flex-end;


}
.x {
align-self: start;
justify-self: end;
padding: .5em .5em;
}
.score {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    font-weight: 200;
    text-shadow:  1px 1px  black;
}
.d1 {
    grid-column: 1/6;
    height: 25px;
    border-radius: 5%;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgba(255, 255, 255, 0.12);
}
.d2{
    grid-column: 1/6;
    height: 25px;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(38, 162, 220, 0.2);

}
.d3{
    grid-column: 1/6;
    height: 25px;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgba(255, 255, 255, 0.12);

}
.d4{
    grid-column: 1/6;
    height: 25px;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(38, 162, 220, 0.2);
    

}
.img-flag {
    height: 14px;
    width: 16px;
    margin-top: 2px;
    margin-left: 2px;
}
.d41{
    grid-column: 1/2;
    grid-row: 1/2;
}

.d11 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 12px;
    font: normal normal normal 16px/19px Roboto;
    font-weight:  800;
    color: rgba(255, 255, 255,1);
}
.d12 {
    
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 16px;
        margin-top: 2px;
        padding-left: 12px;
        display: flex;
        flex-direction: row;
        font: normal normal normal 16px/19px Roboto;
        color: rgba(255, 255, 255,1);;
        justify-self: center;

}
.d13 {
    
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 12px;
        margin-top: 2px;
        padding-left: 12px;
        display: flex;
        flex-direction: row;
        font: normal normal normal 16px/19px Roboto;
        justify-self: center;

}
.d14 {
    
        grid-column: 4/5;
        grid-row: 1/2;
        font-size: 12px;
        margin-top: 2px;
        padding-left: 12px;
        display: flex;
        flex-direction: row;
        font: normal normal normal 16px/19px Roboto;
        justify-self: center;

}
.d15{
    
        grid-column: 5/6;
        grid-row: 1/2;
        font-size: 12px;
        margin-top: 2px;
        padding-left: 12px;
        display: flex;
        flex-direction: row;
        font: normal normal normal 16px/19px Roboto;
        justify-self: center;

}
.d21{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 12px;
    font: normal normal normal 16px/19px Roboto;
    font-weight:  800;
    color: white;
}
 .d22{
     
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 16px;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    justify-self: center;

}
.d23{
    
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 16px;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    justify-self: center;

}
.d24 {
    
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 16px;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    justify-self: center;

}
.d25 {
    
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-left: 16px;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    opacity: 1;
    justify-self: center;

} 
.d43 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    padding-top: 1px;
    margin-bottom: 28px;
    padding-left: .4em; 
    margin-left: 3.3em;
    margin-right: 3em;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    border: 1px solid white
}
.d44 {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 16px;
    margin-top: 2px;
    /* padding-top: 1px; */
    margin-bottom: 28px;
    padding-left: .4em; 
    margin-left: 3.3em;
    margin-right: 3em;
    font: normal normal normal 16px/19px Roboto;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
}
.score-1 {
    font: Roboto;
    font-size: 24px;
}
.jordan {
    font: Roboto;
    font-size: 23px;
    
}
.dos-stat2 {
    display: grid;
    
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1em;
    padding-left: 8rem;
    }
    .ins1 {
        grid-column: 1/2;
        margin: 0 1em;
        grid-row: 1/2;
        display: grid;
        color: white;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        font: Roboto;
        font-size: 17px;
       
    } 
    .am {
        font-size: 17px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
    }
    .ins2{
        grid-column: 2/3;
        grid-row: 1/2;
        flex-direction: row;
        display: grid;
        color: white;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        font: Roboto;
        font-size: 17px;
        margin: 0;
      
    }
    .ins3 {
        grid-column: 1/2;
        margin: 0 1em;
        grid-row: 2/3;
       display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-rows: 1fr;
       color: white;
       font: Roboto;
       font-size: 17px;
    }
    .ins4 {
        grid-column: 2/3;
        margin: 0;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        color: white;
        font: Roboto;
        font-size: 17px;
       
    }
    .dos-stat3 {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-columns: 30px 1fr 1fr 1fr 40px;
        grid-template-rows: 1fr;
        margin-left: 6rem;
        margin-bottom: 5px;
    }
    .arrow-1 {
        align-self: center;
        justify-items: left;
    }
    
     .dos-stat3> div:nth-of-type(1) {
        grid-column: 1/2;
        background-color: transparent;
      }
       .dos-stat3> div:nth-of-type(2) {
        grid-column: 2/3;
        justify-content: flex-end;
        background-image: url("https://cdn.edisn.ai/wolves/v1.0/static/assets/img/merchandises/mer-001.jpg");
        height: 90px;
      }
       .dos-stat3> div:nth-of-type(3) {
        grid-column: 3/4;
        justify-content: flex-end;
        background-image: url("https://cdn.edisn.ai/wolves/v1.0/static/assets/img/merchandises/mer-002.jpg");
        height: 90px;
      }
       .dos-stat3> div:nth-of-type(4) {
        grid-column: 4/5;
        justify-content: flex-end;
        background-image: url("https://cdn.edisn.ai/wolves/v1.0/static/assets/img/merchandises/mer-003.jpg");
        height: 90px;
      }
       .dos-stat3> div > div {
        padding: 0 0.5em;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        background: transparent
          linear-gradient(180deg, #000000 0%, #000000 100%) 0% 0% no-repeat
          padding-box;
        opacity: 0.7;
        border-radius: 0px 0px 5px 5px;
      }
      .dos-stat3> div:nth-of-type(5) {
        grid-column: 5/6;
        color: white;
        background-color: transparent;
        font-size: 30px;
        font-weight: 800;
        align-self: center;
      }

       .dos-stat3> div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
        text-align: center;
        border-radius: 10px;
        margin: 5px;
        background-color: #212121;
        grid-row: 1/2;
        height: 68px;
      }
      .rapa{
          margin-bottom: 20px;
      }
      .dos-stat > div > p {
        letter-spacing: 0px;
        color: white;
        opacity: 1;
      }